export const Translations: Record<string, string> = {
    senat: 'Senat',
    senat_pl: 'Senat',
    guvern: 'Guvern',
    camera_deputatilor: 'Camera Deputaților',
    camera_deputatilor_pl: 'Camera Deputaților PL-X',
    mfinante: 'Ministerul Finanțelor',
    mmediu: 'Ministerul Mediului',
    mdezvoltarii: 'Ministerul Dezvoltării',
    meducatiei: 'Ministerul Educației',
    mtransport: 'Ministerul Transporturilor',
    mjustitiei: 'Ministerul Justiției',
    mae: 'Ministerul Afacerilor Externe',
    mai: 'Ministerul Afacerilor Interne',
    mapn: 'Ministerul Apărării Naționale',
    DELETED: 'Șters',
    ACTIVE: 'Activ',
    created: 'Creat',
    downloaded: 'Descarcat',
    unable_to_download: 'Nu se poate descarca',
    locked: 'Blocat',
    ocr_in_progress: 'Analiza automata este in curs de actualizare',
    ocr_done: 'Analiza automata este finalizata',
    ocr_failed: 'Eroare in analiza automata',
    fara_concluzie: 'Fara concluzie',
    contravine_legislatiei: 'Documentul contravine legislatiei achizitiilor publice in vigoare',
    adera_legislatiei: 'Documentul NU contravine legislatiei achizitiilor publice in vigoare',
    in_analiza: 'In analiza',
    nou: 'Nou',
    revizuit: 'Revizuit',
    NOT_FUNCTIONAL: 'Eroare',
    FUNCTIONAL: 'Succes',
}
