export const Translations: Record<string, string> = {
  senat: 'Senat',
  senat_pl: 'Senat',
  guvern: 'Guvern',
  camera_deputatilor: 'Camera Deputatilor',
  camera_deputatilor_pl: 'Camera Deputatilor PL-X',
  mfinante: 'Ministerul Finantelor',
  mmediu: 'Ministerul Mediului',
  mdezvoltarii: 'Ministerul Dezvoltarii',
  meducatiei: 'Ministerul Educatiei',
  mtransport: 'Ministerul Transporturilor',
  mjustitiei: 'Ministerul Justitiei',
  mae: 'Ministerul Afacerilor Externe',
  mai: 'Ministerul Afacerilor Interne',
  mapn: 'Ministerul Apararii Nationale',
  magriculturii: 'Ministerul Agriculturii',
  mcercetarii: 'Ministerul Cercetarii',
  mculturii: 'Ministerul Culturii',
  meconomiei: 'Ministerul Economiei',
  menergiei: 'Ministerul Energiei',
  mfamiliei: 'Ministerul Familiei',
  minvestitiilor: 'Ministerul Investitiilor',
  mmuncii: 'Ministerul Muncii',
  msanatatii: 'Ministerul Sanatatii',
  msport: 'Ministerul Sportului',
  mturism: 'Ministerul Turismului',
  DELETED: 'Sters',
  ACTIVE: 'Activ',
  created: 'Creat',
  downloaded: 'Descarcat',
  unable_to_download: 'Nu se poate descarca',
  locked: 'Blocat',
  ocr_in_progress: 'Analiza automata este in curs de actualizare',
  ocr_done: 'Analiza automata este finalizata',
  ocr_failed: 'Eroare in analiza automata',
  fara_concluzie: 'Fara concluzie',
  contravine_legislatiei: 'Documentul contravine legislatiei achizitiilor publice in vigoare',
  adera_legislatiei: 'Documentul NU contravine legislatiei achizitiilor publice in vigoare',
  in_analiza: 'In analiza',
  nou: 'Nou',
  revizuit: 'Revizuit',
  NOT_FUNCTIONAL: 'Eroare',
  FUNCTIONAL: 'Succes',
};
